dhcp-range=10.1.0.100,10.1.0.254,1h
dhcp-option=6,8.8.8.8 #DNS
dhcp-option=3,10.1.0.1 #Gateway
dhcp-option=252,"http://wpad.example.com/wpad.dat\n" #WPAD
dhcp-authoritative
log-queries
dhcp-leasefile=/tmp/dhcp-mana.leases
