#A full description of options is available in https://github.com/sensepost/hostapd-mana/blob/master/hostapd/hostapd.conf 

#First AP
interface=wlan1
driver=nl80211
ssid=aVeryLongNameThatDoesNotExist

# 2.4 GHz setting below here
channel=6
hw_mode=g

# 5 GHz Settings below here (disabled by default)
# You will have to disable all of the 2.4GHz settings above to make this work
#channel=48
#hw_mode=a

# I have not tested this yet!
#ieee80211ac=1

# MIMO + QoS
ieee80211n=1
wmm_enabled=1

ht_coex=0
ht_capab=[SHORT-GI-20][SHORT-GI-40][RX-STBC1][DSSS_CCK-40]
preamble=1

# -1 = log all messages
logger_syslog=-1
logger_stdout=-1

# 2 = informational messages
logger_syslog_level=2
logger_stdout_level=2

ctrl_interface=/var/run/hostapd-mana
ctrl_interface_group=0

beacon_int=100
dtim_period=2
max_num_sta=8

rts_threshold=2347
fragm_threshold=2346

macaddr_acl=0
auth_algs=3

ignore_broadcast_ssid=1

wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0

eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1
mana_outfile=/tmp/hostapd-mana.out
track_sta_max_num=100
track_sta_max_age=180
mana_wpe=1
mana_credout=/tmp/hostapd.credout
mana_eapsuccess=1
mana_eaptls=1

# EAP Relay with Sycophant
# it's possible to relay inner MSCHAPv2 to get connected to PEAP networks without having to crack the credentials.
# This attack requires an appropriately configured hostapd-mana and the wpa_sycophant tool.
# To enable this attack, you need the following config options enabled/set
#enable_sycophant=1
#sycophant_dir=/tmp/

# WPA Handshake capturing!
# WARNING, YOU HAVE TO DISABLE MANA WHILE USING THIS!
# THEY WILL NOT WORK TOGETHER!
# Mana can capture handshakes and write them to a file, ready to be cracked in hashcat (hccapx) format.
# You can enable this with the following config option
#mana_wpaout=/tmp/hostapd.hccapx

